# BookLibraryApi

./: BookLibraryApi.sln  README.md  docker-compose.yml
BookLibraryApi/: BookLibraryApi.csproj  BookLibraryContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookLibraryApi/Controllers/: AuthorController.cs  BookController.cs  BookLibraryController.cs
BookLibraryApi/Migrations/: 20210502144529_InitialCreate.Designer.cs  20210502144529_InitialCreate.cs  BookLibraryContextModelSnapshot.cs
BookLibraryApi/Models/: Author.cs  AuthorBookLink.cs  Book.cs
BookLibraryApi/Properties/: launchSettings.json
BookLibraryApi/Repositories/: AuthorBookLinkRepository.cs  AuthorRepository.cs  BookRepository.cs
